<!DOCTYPE html>
<html dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- start section  -->
    <section class="section">
        <div class="overlay">
            <!-- start header  -->
          <header class=>
            <h1>Hala</h1>
            <ul>
               <li><a href="#">featureas</a> </li>
               <li><a href="#"> about</a></li>
               <li><a href="#">reviews</a> </li>
               <li><a href="#">contact</a> </li>
            </ul>
            <ul class="clear"></ul>
          </header>
             <!-- end header  -->
             <!-- start div boxes  -->
           <div class="boxes">
               <!-- start div .box  -->
             <div class="box">
                 <h1>ha <span>la</span> </h1>
                 <p>IA'M Hala Elderawi and ia'm 22 years, programming student .</p>
                 <p class="p1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis nostrum similique nulla repellendus, quas impedit?</p>
                 <a href="#">Download</a>
             </div>
             <!-- end div .box  --> 
             <!-- start div .box1  -->
               <div class="box1">
                 <h1>Try Tour <span>Free</span> Trail Today</h1>
                 <form>
                     <input class="in1" type="text" placeholder="Name"> 
                     <input class="in2" type="email" placeholder="Email">
                     <input class="in3" type="password" placeholder="password">
                     <input class="in4" type="submit"  value="Get started">
                 </form>
               </div>
               <!-- end div .box1  -->
              </div>
        <!-- end div boxes  -->
        <!-- end section -->
    </section>
       <!-- start section .sec  -->
      <section class="sec">
          <!-- start div .divv  -->
          <div class="divv">
             <div class="soc">
              <h5>Social Medid</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, repellat.</p> 
          </div>
             <div class="soc1">
                 <ul>
                     <li><i class="fa fa-facebook-official"></i></li>
                     <li><i class="fa fa-twitter"></i></li>
                     <li><i class="fa fa-google"></i></li>
                     <li><i class="fa fa-wifi" ></i></li>
                     <li><i class="fa fa-instagram " ></i></li> 
                 </ul>    
             </div>
            <!-- end div .divv  -->
          </div>
          <!-- end section .sec  -->
        </section>
        <!-- start section .section2 -->
          <section class="section2">
              <!-- start div .one -->
              <div class="one">
                
                    <!-- start div1 -->
                  <div class="div1">
                    <ul>
                       <span class="span1"><li>TAB1</li></span> 
                       <span class="span2"><li>TAB2</li></span>
                       <span class="span3"><li>TAB3</li></span> 
                    </ul>
                 </div>
                 
                  <div class="div2">
                    <h3>Tab Number One</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, at quod? Perferendis accusantium veritatis fuga expedita repudiandae ratione velit cumque eum, culpa ipsum iste consectetur!</p>
                    <h4>Download</h4>
                  </div>
                <!-- end div1 -->
                
                
                <!-- start div2 -->
               
                <!-- end div2 -->
                <!-- start div3 -->
                <div class="div3">
                    <img src="images/aaaa.jpg" alt="">
                </div>
                 <!-- end div3 --> 
              </div>
              <!-- end div .one -->
           </section>
           <!-- end section .section2 -->
              <!-- start section  -->
              <section>
                  <!-- start div text  -->
                  <div class="text">
                      <!-- start text1 -->
                      <div class="text1"></div>
                      <!-- end text1 -->
                      <!-- start text2 -->
                      <div class="text2">
                          <h1>Sub List Section</h1>
                          <p class="pp" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga labore commodi ipsam ex sed odit impedit cumque dolores dignissimos ipsum, animi similique delectus molestiae, error officiis vel quis, earum sunt.</p>
                          <h3><div><i class="fa fa-cloud-download"></i></div> Downlod</h3>
                          <p class="ll">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, tempora.</p>
                          <h3><div><i class="fa fa-cloud-upload"></i></div>Downlod</h3>
                          <p class="ll">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate quae libero odit.</p>
                      </div>
                      <!-- end text2 -->
                  </div>
                  <!-- end div text  -->
              </section>
              <!-- start section  -->
              <section>
                  <!-- start div tops  -->
                  <div class="top">
                      <!-- start top1 -->
                      <div class="top1">
                        <h1>Sub List Section</h1>
                        <p class="pp" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga labore commodi ipsam ex sed odit impedit cumque dolores dignissimos ipsum, animi similique delectus molestiae, error officiis vel quis, earum sunt.</p>
                        <h3><div><i class="fa fa-cloud-download "></i></div> Downlod</h3>
                        <p class="bb">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, tempora.</p>
                        <h3><div><i class="fa fa-cloud-upload "></i></div>Downlod</h3>
                        <p class="bb">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate quae libero odit.</p>
                      </div>
                      <!-- end top1 -->
                      <!-- start top2 -->
                      <div class="top2"></div>
                      <!-- end top2 -->
                    </div>
                  <!-- end div tops  -->
              </section>
              <!-- end section  -->
              <!-- start section .ha  -->
              <section class="ha">
                   <h3>WHY THIS AWOSEM</h3>
                   <P>This is Fantastic play and Go Now Hl</P>
                   <div class="hala">
                       <!-- start div .hala1  -->
                    <div class="hala1">
                      <i class="fa fa-lightbulb-o"></i>
                      <h6>Hala Design</h6>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quisquam odit atque voluptatem neque voluptate.</p>
                    </div>
                    <!-- end div .hala1  -->
                    <!-- start div .hala2  -->
                    <div class="hala2">
                      <i class="fa fa-newspaper-o "></i>
                      <h6>Hala Programmer</h6>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis saepe aperiam doloribus aspernatur in iste consectetur ullam ad at numquam.</p>
                    </div>
                    <!-- end div .hala2  -->
                    <!-- start div .hala3  -->
                    <div class="hala3">
                      <i class="fa fa-bolt "></i>
                      <h6>Hala Custom</h6>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius aliquam ea, obcaecati exercitationem quaerat itaque.</p>
                    </div>
                    <!-- end div .hala3  -->
              </section>
              <!-- end section .ha  -->
              <!-- start section .ml  -->
              <section class="ml">
                  <h5>PRICING OPTIONS</h5>
                  <p>This is Fantastic play and Go Now Hl</p>
                  <!-- start div .mm  -->
                  <div class="mm">
                      <!-- start div .m1  -->
                     <div class="m1">
                         <ul>
                             <li class="basic">Basic</li>
                             <li class="lii"><span>$</span> 0 <h3>Free For Life</h3></li>
                             <li>1GB Of Space</li>
                             <li>1GB Of Space</li>
                             <li>1GB Of Space</li>
                             <li>1GB Of Space</li>
                             <li>1GB Of Space</li>
                             <li>1GB Of Space</li>
                         </ul>
                         <!-- end div .m1  -->
                     </div>
                     <!-- start div .m2  -->
                     <div class="m2">
                         <ul>
                             <li class="pro">Profisional</li>
                             <li class="ll"><span>$</span>19 <h3>Monthly Payment</h3></li>
                             <li class="our">Our Most Populer</li>
                             <li>1GB Of Space</li>
                             <li>1GB Of Space</li>
                             <li>1GB Of Space</li>
                             <li>1GB Of Space</li>
                             <li>1GB Of Space</li>
                             <li>1GB Of Space</li>
                         </ul>
                         <!-- end div .m2  -->
                     </div>
                     <!-- start div .m3  -->
                     <div class="m3">
                         <ul>
                             <li class="in">Interprice</li>
                             <li class="a"><span>$</span>70 <h6>Yearly Payment</h6></li>
                             <li>1GB Of Space</li>
                             <li>1GB Of Space</li>
                             <li>1GB Of Space</li>
                             <li>1GB Of Space</li>
                             <li>1GB Of Space</li>
                             <li>1GB Of Space</li>
                         </ul>
                         <!-- end div .m3  -->
                     </div>
                     <!-- end div .mm  -->
                  </div>
               <!-- end section .ml  -->
              </section>
              
              <!-- start section .lo -->
              <section class="lo">
                  <h3>WHAT ARE CUSTOMERS ARE SAYES</h3>
                  <P>This is Fantastic play and Go Now Hl</P>
                  <!-- start div .tab  -->
                  <div class="tab">
                      <div class="tab1">
                          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque similique odit recusandae maiores dicta consequatur qui, fugit ex laudantium impedit eius nulla, provident obcaecati laborum repellat incidunt veniam quibusdam doloribus quaerat fuga? Exercitationem porro odio dolore recusandae iusto non consectetur?</p>
                          
                      </div>
                      <div class="tab2">
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In deleniti mollitia officiis alias ipsa illum sequi culpa ipsum dolore, perspiciatis iusto soluta officia laboriosam eaque aut quisquam vero dolorum sit similique. Dignissimos unde laborum reiciendis in. Praesentium itaque suscipit porro.</p>
                      </div>
                      <div class="tab3">
                          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam, iure id repellat minus praesentium aliquid culpa iste unde natus laudantium esse. Magni dignissimos quia beatae? Adipisci expedita deleniti odio nesciunt accusantium voluptate error aliquam? Perspiciatis deleniti architecto illo quam modi.</p>
                      </div>
                  </div>
                  <!--end div .tab  -->
                </section>
               <!-- end section .lo -->
                 <!-- start section overlay  -->
               <section class="rr">
                   <div class="over">
                       <h1>STYLISH AXURE DESLGN</h1>
                       <p>use the section you need ,remove the ares you don,t creat</p>
                       <a href="#">Download</a>
                 </div>
                <!-- end section overlay  -->
               </section>
               <!-- start section contact -->
               <section class="contact">
                   <h2>CONTACT-US</h2>
                   <p>This contact-us form to Send Maeeage</p>
                   <!-- start div .form -->
                   <div class="form">
                     <form >
                       <input class="in" type="text" placeholder="Username">
                       <input class="in1" type="email" placeholder="Email">
                       <input class="in2" type="text" placeholder="Eubject">
                     </form> 
                     <a href="#">Send Massage</a>
                     <!-- end div .form -->
                   </div>
                   <!-- end section contact -->
               </section>
               <footer>
                 <h6><i class="fa fa-copyright"></i> جميع الحقوق محفوظة</h6>
               </footer>
               
             
         
         
     
   
  </body>
</html>